<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>이름과 나이 입력하기</title>
   <style>
      label {
         display: block;
         margin-bottom: 10px;
      }
      input[type="text"], input[type="number"] {
         padding: 5px;
         border: 1px solid #ccc;
         border-radius: 3px;
         font-size: 16px;
         width: 100%;
         box-sizing: border-box;
         margin-bottom: 20px;
      }
      input[type="submit"] {
         background-color: #4CAF50;
         color: white;
         padding: 10px 20px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         font-size: 16px;
      }
      input[type="submit"]:hover {
         background-color: #45a049;
      }
   </style>
</head>
<body>
   <form method="POST" action="/springweb/testController07/useEL">
      <label for="name">이름:</label>
      <input type="text" id="name" name="name" required>

      <label for="age">나이:</label>
      <input type="number" id="age" name="age" required>

      <input type="submit" value="전송">
   </form>
</body>
</html>